\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La probl\IeC {\'e}matique}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution technique}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}partition des r\IeC {\^o}les}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Back-end}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Sch\IeC {\'e}ma UML de la base de donn\IeC {\'e}es}}}{3}{figure.1}}
\newlabel{uml}{{1}{3}{\textit {Schéma UML de la base de données}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Utilisateur}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Permission}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Utilisateur}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Notification}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Jeton de r\IeC {\'e}initialisation}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ecoles}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Equipes}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Equipe}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Tournoi}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Match}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Invitation}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Front-end}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}}
\bibcite{phpgoodpratices}{1}
\bibcite{riotapi}{2}
\bibcite{discordapi}{3}
\bibcite{ecole_ing\IeC {\'e}}{4}
\bibcite{beautifulsoup}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}f\IeC {\'e}rences}{6}{section.4}}
\newlabel{phpgoodpratices}{{1}{6}{Références}{section.4}{}}
\newlabel{riotapi}{{2}{6}{Références}{section.4}{}}
\newlabel{discordapi}{{3}{6}{Références}{section.4}{}}
\newlabel{ecole_ing\IeC {\'e}}{{4}{6}{Références}{section.4}{}}
\newlabel{beautifulsoup}{{5}{6}{Références}{section.4}{}}
